
INSERT INTO `demo_module_ping_type_competitions` (`id`, `name`, `code_compet`, `coefficient`, `indivs`, `tag`, `idepreuve`, `idorga`) VALUES
$db->execute($insert_sql, array( 'Tournoi National et Internat.', NULL, '0.75', 1, '{Ping action=''individuelles'' idepreuve=''3064''}', 3064, 100001),
$db->execute($insert_sql, array( 'CHAMPIONNAT POLICE', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3917''}', 3917, 100001),
$db->execute($insert_sql, array( 'Tournoi OPEN', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''4537''}', 4537, 100001),
$db->execute($insert_sql, array( 'Coupe Dom-Tom', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''4312''}', 4312, 100001),
$db->execute($insert_sql, array( 'Finales par classement', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3001''}', 3001, 100001),
$db->execute($insert_sql, array( 'Championnat FSGT', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3907''}', 3907, 100001),
$db->execute($insert_sql, array( 'Championnat de France Seniors', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3058''}', 3058, 100001),
$db->execute($insert_sql, array( 'Engagements Critérium Fédéral', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''4480''}', 4480, 100001),
$db->execute($insert_sql, array( 'Championnats de France Corpo.', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3062''}', 3062, 100001),
$db->execute($insert_sql, array( 'Championnats de France Jeunes', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3060''}', 3060, 100001),
$db->execute($insert_sql, array( 'Challenge Bernard Jeu', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3070''}', 3070, 100001),
$db->execute($insert_sql, array( 'Finales Individuelles', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3065''}', 3065, 100001),
$db->execute($insert_sql, array( 'Critérium fédéral', NULL, '1.00', 1, '{Ping action=''individuelles'' idepreuve=''1072''}', 1072, 100001),
$db->execute($insert_sql, array( 'Championnat des Jeunes FFTT', NULL, NULL, 0, '{Ping action=''par-equipes'' idepreuve=''5721''}', 5721, 100001),
$db->execute($insert_sql, array( 'Championnat par équipes corpo', NULL, NULL, 0, '{Ping action=''par-equipes'' idepreuve=''4544''}', 4544, 100001),
$db->execute($insert_sql, array( 'Changement de type', NULL, NULL, 0, '{Ping action=''par-equipes'' idepreuve=''4972''}', 4972, 100001),
$db->execute($insert_sql, array( 'Interclubs Jeunes', NULL, NULL, 0, '{Ping action=''par-equipes'' idepreuve=''3057''}', 3057, 100001),
$db->execute($insert_sql, array( 'Championnat France des Régions', NULL, NULL, 0, '{Ping action=''par-equipes'' idepreuve=''3000''}', 3000, 100001),
$db->execute($insert_sql, array( 'Coupe Nationale Vétérans', NULL, '0.75', 0, '{Ping action=''par-equipes'' idepreuve=''3055''}', 3055, 100001),
$db->execute($insert_sql, array( 'Coupe de France des Clubs', NULL, NULL, 0, '{Ping action=''par-equipes'' idepreuve=''5602''}', 5602, 100001),
$db->execute($insert_sql, array( 'Coupe Nationale Corporative', NULL, NULL, 0, '{Ping action=''par-equipes'' idepreuve=''3056''}', 3056, 100001),
$db->execute($insert_sql, array( 'Chpt France par équipes féminin', NULL, '1.00', 0, '{Ping action=''par-equipes'' idepreuve=''2012''}', 2012, 100001),
$db->execute($insert_sql, array( 'Chpt France par équipes masculin', NULL, '1.00', 0, '{Ping action=''par-equipes'' idepreuve=''1073''}', 1073, 100001),
$db->execute($insert_sql, array( 'Championnat de France FFSU/UNSS', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3874''}', 3874, 100001),
$db->execute($insert_sql, array( 'Challenge USCF', NULL, NULL, 1, '{Ping action=''individuelles'' idepreuve=''3884''}', 3884, 100001),
$db->execute($insert_sql, array( 'Championnats de France Vétérans', NULL, '1.00', 1, '{Ping action=''individuelles'' idepreuve=''3061''}', 3061, 100001),
